{"flutter":{"platforms":{"android":{"default":{"projectId":"vitrifyfirebase","appId":"1:925904321302:android:52bb242a14b1949af06e37","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vitrifyfirebase","appId":"1:925904321302:ios:f8562244372f4bbaf06e37","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"vitrifyfirebase","configurations":{"android":"1:925904321302:android:52bb242a14b1949af06e37","ios":"1:925904321302:ios:f8562244372f4bbaf06e37"}}}}}}